[tox]
envlist = {py26,py27,pypy}-{lowest,release,devel}, {py32,py33,py34}-{release,devel}

[testenv]
commands =
    nosetests

deps =
    nose
    pyparsing

    lowest: pyparsing==1.5.7

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*
    coveralls
deps =
    coverage
    coveralls
    {[testenv]deps}

[testenv:pep8]
basepython =
    python
deps =
    flake8
commands =
    flake8 djohno

[testenv:docs]
basepython =
    python
changedir =
    docs
deps =
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html