[tox]
envlist = {py26,py27,pypy}-{lowest,release}, {py32,py33,py34}-{release}

[testenv]
commands =
    nosetests

deps =
    nose

    lowest: pyparsing==2.0.0
    release: pyparsing

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*
    coveralls
deps =
    coverage
    coveralls

[testenv:pep8]
basepython =
    python
deps =
    flake8
commands =
    flake8 cwr

[testenv:docs]
basepython =
    python
changedir =
    docs
deps =
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html