[tox]
envlist =
    {py26,py27,pypy}-{lowest,release},
    {py32,py33,py34,pypy3}-{release},
    {docs},
    {coveralls}

[testenv]
deps =
    nose
    coverage

    pyyaml==3.11

    lowest: pyparsing==1.5.7
    release: pyparsing==2.0.3
commands =
    nosetests

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    nose
    python-coveralls
commands =
    nosetests --with-coverage
    coveralls

[testenv:check]
deps =
    -r{toxinidir}/requirements.txt
    docutils
    check-manifest
    flake8
    readme
    pygments
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 cwr
    flake8 data_cwr
    flake8 config_cwr
    flake8 tests

[testenv:docs]
changedir =
    docs/source
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html