[tox]
envlist =
    {py26,py27,pypy}-{lowest,release},
    {py32,py33,py34,pypy3}-{release},
    {docs},
    {coveralls}

[testenv]
deps =
    nose
    coverage

    pyyaml==3.11

    lowest: pyparsing==1.5.7
    release: pyparsing==2.0.3
commands =
    {posargs:nosetests --with-coverage --cover-package=cwr}

[testenv:coverage]
deps =
    coveralls
commands =
    coverage combine
    coverage report
    coveralls

[testenv:pep8]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 cwr
    flake8 data_cwr
    flake8 config_cwr
    flake8 tests

[testenv:docs]
changedir =
    docs/source
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html